# BookQuotes

./: .dockerignore  BookQuotes.csproj  Dockerfile  Program.cs  _Imports.razor
Core/Interfaces/Repositories/: IBookRepository.cs  IHighlightRepository.cs
Core/Interfaces/Services/: ILocalStorageService.cs  IOcrService.cs
Core/Models/: Book.cs  Highlight.cs
Features/Books/Components/: BookCard.razor  BookFormDialog.razor
Features/Books/Pages/: BookDetailsPage.razor  BooksPage.razor
Features/Highlights/Components/: HighlightCard.razor  HighlightReviewForm.razor  ImageCapturePreview.razor  ImageCropper.razor
Features/Highlights/Pages/: NewHighlightPage.razor  NewHighlightPage.razor.cs
Features/Pwa/Components/: PwaInstallPrompt.razor
Infrastructure/Services/: LocalStorageService.cs  OcrService.cs
Infrastructure/Storage/: BookRepository.cs  HighlightRepository.cs
Layout/: MainLayout.razor  NavMenu.razor
Properties/: launchSettings.json
nginx/: nginx.conf
wwwroot/: index.html  manifest.webmanifest  service-worker.js
wwwroot/css/: app.css
wwwroot/js/: camera.js  localStorage.js  ocr.js  pwaInstall.js
